spring.application.name=webapplication
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
name=kalpana
server.port=8585

#spring.datasource.url=jdbc:mysql://localhost:3306/webdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG